<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>hello</title>
    <style>
        .container {
            position: absolute;
            max-width: 800px;
            height: 500px;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .row {
            height: 100%;
        }

        .myCard {
            position: relative;
            background: #fff;
            height: 100%;
            border-radius: 25px;
            -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
            -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
            box-shadow: 0px 10px 49px -15px rgba(0, 0, 0, 0.7);
        }

        .myRightCard {
            position: relative;
            background-image: linear-gradient(45deg, #f046ff, #9b00e8);
            border-radius: 25px;
            height: 100%;
            padding: 25px;
            color: rgb(192, 192, 192);
            font-size: 12px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .myRightCard header {
            font-size: 44px;
            color: #fff;
        }

        .myRightCard .box {
            margin: 20px;
            margin-bottom: 100px;
            position: relative;
        }

        .myLeftCard {
            position: relative;
            height: 100%;
            padding: 25px;
            border-radius: 25px;
            background: #fff;
            padding-left: 50px;
        }

        .myLeftCard header {
            color: blueviolet;
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .myLeftCard .myInput {
            width: 230px;
            border-radius: 25px;
            padding: 10px;
            padding-left: 50px;
            border: none;
            box-shadow: 0px 10px 49px 14px rgba(0, 0, 0, 0.7);
        }

        .myLeftCard .myInput:focus {
            outline: none;
        }

        .myForm {
            margin-top: 50px;
            position: relative;
        }

        .myLeftCard .butt {
            background: linear-gradient(45deg, #dd36fd, #9b00e8);
            color: #fff;
            width: 230px;
            border: none;
            border-radius: 25px;
            padding: 10px;
            box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
        }

        .myLeftCard .butt:hover {
            background: linear-gradient(45deg, #c85bff, #b726ff);
        }

        .myLeftCard .butt:focus {
            outline: none;
        }

        .myLeftCard .fas {
            position: relative;
            left: 35px;
            color: #bb36fd;
        }

        .btnn_out {
            background: transparent;
            color: #fff;
            width: 120px;
            border: 2px solid #fff;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
        }

        .btnn_out:hover {
            border: 2px solid #eecbff;
        }

        .btnn_out:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="myCard">
            <div class="row">
                <div class="col-md-6">
                    <div class="myLeftCard">
                        <form class="myForm text-center" action="">
                            <header>Create new account</header>

                            <div class="form-group">
                                <i class="fas fa-user"></i>
                                <input type="text" class="myInput" placeholder="Username" id="Username" required>
                                <div class="invalid-feedback">
                                    Please fill out This field.
                                </div>
                            </div>

                            <div class="form-group">
                                <i class="fas fa-user"></i>
                                <input type="email" class="myInput" placeholder="Email" id="email" required>
                                <div class="invalid-feedback">
                                    Please fill out This field.
                                </div>
                            </div>

                            <div class="form-group">
                                <i class="fas fa-user"></i>
                                <input type="text" class="myInput" placeholder="password" id="password" required>
                                <div class="invalid-feedback">
                                    Please fill out This field.
                                </div>
                            </div>

                            <div class="form-group">
                                <label>
                                    <input type="checkbox" name="check_1" id="check_1" required>
                                    <small>I read and agree to terms and conditions</small>
                                    <div class="invalid-feedback">
                                        you must check the box
                                    </div>
                                </label>
                            </div>
                            <input type="submit" class="butt" value="Create account">
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myRightCard">
                        <div class="box">
                            <header>Hello Word</header>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, libero repudiandae. Eaque,
                                eligendi vero! Omnis nemo velit nostrum impedit voluptatibus?</p>
                            <input type="button" value="Learn More" class="btnn_out">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>